# spending_tracker

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
backend/: pom.xml
backend/src/main/java/spending/tracker/backend/: SpendingTrackerBackendApplication.java
backend/src/main/java/spending/tracker/backend/config/: EmailAuthenticationFilter.java  GoogleSheetsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/spending/tracker/backend/controller/: AuthController.java  CategoryController.java  RootController.java  SpendingController.java  SubCategoryController.java  UserController.java
backend/src/main/java/spending/tracker/backend/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  SpendingRequest.java  SpendingResponse.java  SubCategoryRequest.java  SubCategoryResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/spending/tracker/backend/entity/: Category.java  Spending.java  SubCategory.java  SyncQueue.java  User.java
backend/src/main/java/spending/tracker/backend/exception/: CategoryInUseException.java  DuplicateCategoryException.java  DuplicateEntityException.java  DuplicateSubCategoryException.java  ForeignKeyException.java  GlobalExceptionHandler.java  InvalidEmailException.java  ResourceNotFoundException.java  SubCategoryInUseException.java
backend/src/main/java/spending/tracker/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/spending/tracker/backend/exception/type/: CategoryInUseException.java  DuplicateCategoryException.java  DuplicateEntityException.java  DuplicateSubCategoryException.java  ForeignKeyException.java  InvalidEmailException.java  ResourceNotFoundException.java  SubCategoryInUseException.java
backend/src/main/java/spending/tracker/backend/filter/: HttpLoggingFilter.java
backend/src/main/java/spending/tracker/backend/mapper/: CategoryMapper.java  SpendingMapper.java  SubCategoryMapper.java  UserMapper.java
backend/src/main/java/spending/tracker/backend/model/: CategoryModel.java  ErrorResponse.java  MessageDto.java  Spending.java  SpendingDto.java  SpendingModel.java  SubCategoryModel.java  User.java  UserDto.java  UserModel.java
backend/src/main/java/spending/tracker/backend/repository/: CategoryRepository.java  SpendingRepository.java  SubCategoryRepository.java  SyncQueueRepository.java  UserRepository.java
backend/src/main/java/spending/tracker/backend/service/: CategoryDataService.java  CategoryService.java  GoogleAuthService.java  GoogleSheetsService.java  SpendingDataService.java  SpendingService.java  SubCategoryService.java  SyncService.java  UserDataService.java  UserService.java
backend/src/main/java/spending/tracker/backend/service/data/: CategoryDataService.java  SpendingDataService.java  SubCategoryDataService.java  UserDataService.java
backend/src/main/java/spending/tracker/backend/validation/: ValidEmailHeader.java  ValidEmailHeaderArgumentResolver.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/mvp1/: V1__create_users_table.xml  V2__create_categories_table.xml  V3__create_subcategories_table.xml  V4__create_spendings_table.xml
backend/src/test/java/spending/tracker/backend/: SpendingTrackerBackendApplicationTests.java
backend/src/test/java/spending/tracker/backend/base/: BaseSpringBootTest.java
backend/src/test/java/spending/tracker/backend/controller/: AuthControllerTest.java  CategoryControllerTest.java  SpendingControllerTest.java  SubCategoryControllerTest.java  UserControllerTest.java
backend/src/test/java/spending/tracker/backend/entity/: SyncQueueTest.java
backend/src/test/java/spending/tracker/backend/service/: SyncServiceTest.java
backend/src/test/java/spending/tracker/backend/util/: TestDataUtils.java
backend/src/test/java/spending/tracker/backend/validation/: ValidEmailHeaderArgumentResolverTest.java
backend/src/test/resources/: application-test.yml
documentation/: api_specification.md
documentation/history/: android_kotlin_plan.md  global_plan.md
documentation/plan/: google_sheets_integration_plan.md  mvp_plan_back.md
